openapi: 3.0.0
info:
  title: JANUS JME Business API
  description: This document describes the REST API and resources provided by JANUS
    JME (Janus Margin Engine). The Business API are read-only APIs and allows developers
    to integrate JANUS Margin Engine content into their application.
  version: JS-25.01
  contact:
    name: TTC Support
    url: http://www.technancial.com/
    email: support@technancial.com
servers:
- url: http://jme.technancial.com:8787
  description: JANUS JME
paths:
  /jme/api/v1/clearing-houses:
    get:
      description: |-
        Gets the list of all configured clearing houses together with the list of cleared exchanges and the
         available margin algorithm to issue margin requirement requests.
      responses:
        200:
          description: return result
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/clearing-house-metadata'
      tags:
      - engine
  /jme/api/v1/clearing-houses/data/contracts:
    post:
      description: "Gets the list of contracts:\n \n \n * cleared by the specified\
        \ clearing house\n \n * traded on the specified list of exchanges\n \n * optionally,\
        \ using the specified algorithm to provide such data. When omitted the _default_\
        \ \n margin methodology configured for the given clearing house will be used\n\
        \ "
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/margin-data-request'
      responses:
        200:
          description: return result
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ch-contract'
      tags:
      - data
  /jme/api/v1/clearing-houses/data/contracts.csv:
    post:
      description: "Gets the list of contracts:\n \n \n * cleared by the specified\
        \ clearing house\n \n * traded on the specified list of exchanges\n \n * optionally,\
        \ specifying a field to be included in the response for every contract\n \n\
        \ * optionally, using the specified algorithm to provide such data. When omitted\
        \ the _default_\n margin methodology configured for the given clearing house\
        \ will be used\n \n\n *Note* that if no field is specified then for every\
        \ contract\n a complete set of information available in the system is returned."
      parameters:
      - name: fields
        required: false
        in: query
        schema:
          type: array
          items:
            $ref: '#/components/schemas/ch-contract-field'
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/margin-data-request'
      responses:
        200:
          description: return result
          content:
            application/json:
              schema: &id001
                type: string
      tags:
      - data
  /jme/api/v1/clearing-houses/data/load:
    post:
      description: Asks to load a set of clearing house input files at a specified
        business date.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/load-clearing-date-request'
      responses:
        200:
          description: return result
          content:
            application/json:
              schema:
                description: "Represents the status of a given clearing house with\
                  \ all the details about the \n set of data (also known as _bin file_)\
                  \ used to calculate the initial margin\n requirement and product\
                  \ claring house reference data."
                properties:
                  clearingHouse:
                    type: string
                    description: The clearing house identifier
                  marginAlgo: *id001
                  clearingDate:
                    type: string
                    description: |-
                      The working business date in the format 'yyyyMMdd'. It represents the date of the clearing house input files loaded and digested by
                       the given clearing house for a specific margin algorithm.
                  status:
                    type: string
                    enum:
                    - Started
                    - Loading
                    - Error
                    - Stopped
                    - Idle
                    description: The working state of the clearing house for a specific
                      margin algorithm
                  dataStatus:
                    description: |-
                      Represent the set of data (also known as _bin file_) used to calculate the initial margin
                       requirement and product claring house reference data.
                    properties:
                      binURI:
                        type: string
                        description: The URI of the bin file
                      resources:
                        type: array
                        items:
                          $ref: '#/components/schemas/bin-resource-load-status'
                        description: The list of the resources (i.e. files) used to
                          produce this bin file.
                      version:
                        type: string
                        description: Version of the produced file.
                      symbologyName:
                        type: string
                        description: The name of the symbology used to generate unique
                          contract identifiers.
                      clearingHouse:
                        type: string
                        description: The clearing house identifier
                      clearingDate:
                        type: string
                        description: |-
                          The working business date in the format 'yyyyMMdd'. It represents the date of the clearing house input files loaded and digested by
                           the given clearing house for a specific margin algorithm to produce this bin file.
                      binSoftwareVersion:
                        type: string
                        description: The version of the margin engine used to produce
                          this bin file.
                      md5Bin:
                        type: string
                        description: The MD5 hashing of the produced bin file.
                      md5Txt:
                        type: string
                        description: |-
                          The MD5 hashing of the contract list contained in the bin file in RAW CSV format. *Note* that
                           the RAW CSV format has been deprecated.
                      txtURI:
                        type: string
                        description: |-
                          The URI of the contract list contained in the bin file in RAW CSV format. *Note* that
                           the RAW CSV format has been deprecated.
                      dataCreationTime:
                        type: string
                        description: Time stamp of this bin file creation in the format
                          'yyyyMMdd HH:mm:ss.SSS'
                      md5Moneta:
                        type: string
                        description: |-
                          The MD5 hashing of the BIN file in internal Moneta format. This field is not intended to be used by third
                           party application.
                      externalModuleSessionId:
                        type: string
                        description: |-
                          When the margin calculation is performed by an external module, this is an identifier, usually a timestamp, when
                           the connection to the external module occurs*
                      valid: &id002
                        type: boolean
                      intraDayBin: *id002
                      binBasedOnLastGoodExisting: *id002
                      hasCurrencies: *id002
      tags:
      - data
  /jme/api/v1/clearing-houses/data/products:
    post:
      description: "Gets the list of products:\n \n \n * cleared by the specified\
        \ clearing house\n \n * traded on the specified list of exchanges\n \n * optionally,\
        \ using the specified algorithm to provide such data. When omitted the _default_\
        \ \n margin methodology configured for the given clearing house will be used\n\
        \ "
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/margin-data-request'
      responses:
        200:
          description: return result
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ch-product'
      tags:
      - data
  /jme/api/v1/clearing-houses/data/single-lot-risk:
    post:
      description: "Gets the list of the market risk of one lot long and 1 lot short\
        \ for each contract:\n \n \n * cleared by the specified clearing house\n \n\
        \ * traded on the specified list of exchanges\n \n * optionally, using the\
        \ specified algorithm to provide such data. When omitted the _default_ \n\
        \ margin methodology configured for the given clearing house will be used\n\
        \ \n \n *Note* that the single lot risk are optional and linked to ad-hoc\
        \ license requirements."
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/margin-data-request'
      responses:
        200:
          description: return result
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ch-intraday-data'
      tags:
      - data
  /jme/api/v1/clearing-houses/data/status:
    post:
      description: |-
        Gets the status of a given clearing house and margin algorithm. <p>A clearing house is ready to calculate margin
         requirements applying the specified margin algorithm if it was able to download and digest all the clearing house
         input files required to perform the calculation: the status of a clearing house describe this process.
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/clearing-house-engine-status-request'
      responses:
        200:
          description: return result
          content:
            application/json:
              schema:
                description: "Represents the status of a given clearing house with\
                  \ all the details about the \n set of data (also known as _bin file_)\
                  \ used to calculate the initial margin\n requirement and product\
                  \ claring house reference data."
                properties:
                  clearingHouse:
                    type: string
                    description: The clearing house identifier
                  marginAlgo: *id001
                  clearingDate:
                    type: string
                    description: |-
                      The working business date in the format 'yyyyMMdd'. It represents the date of the clearing house input files loaded and digested by
                       the given clearing house for a specific margin algorithm.
                  status:
                    type: string
                    enum:
                    - Started
                    - Loading
                    - Error
                    - Stopped
                    - Idle
                    description: The working state of the clearing house for a specific
                      margin algorithm
                  dataStatus:
                    description: |-
                      Represent the set of data (also known as _bin file_) used to calculate the initial margin
                       requirement and product claring house reference data.
                    properties:
                      binURI:
                        type: string
                        description: The URI of the bin file
                      resources:
                        type: array
                        items:
                          $ref: '#/components/schemas/bin-resource-load-status'
                        description: The list of the resources (i.e. files) used to
                          produce this bin file.
                      version:
                        type: string
                        description: Version of the produced file.
                      symbologyName:
                        type: string
                        description: The name of the symbology used to generate unique
                          contract identifiers.
                      clearingHouse:
                        type: string
                        description: The clearing house identifier
                      clearingDate:
                        type: string
                        description: |-
                          The working business date in the format 'yyyyMMdd'. It represents the date of the clearing house input files loaded and digested by
                           the given clearing house for a specific margin algorithm to produce this bin file.
                      binSoftwareVersion:
                        type: string
                        description: The version of the margin engine used to produce
                          this bin file.
                      md5Bin:
                        type: string
                        description: The MD5 hashing of the produced bin file.
                      md5Txt:
                        type: string
                        description: |-
                          The MD5 hashing of the contract list contained in the bin file in RAW CSV format. *Note* that
                           the RAW CSV format has been deprecated.
                      txtURI:
                        type: string
                        description: |-
                          The URI of the contract list contained in the bin file in RAW CSV format. *Note* that
                           the RAW CSV format has been deprecated.
                      dataCreationTime:
                        type: string
                        description: Time stamp of this bin file creation in the format
                          'yyyyMMdd HH:mm:ss.SSS'
                      md5Moneta:
                        type: string
                        description: |-
                          The MD5 hashing of the BIN file in internal Moneta format. This field is not intended to be used by third
                           party application.
                      externalModuleSessionId:
                        type: string
                        description: |-
                          When the margin calculation is performed by an external module, this is an identifier, usually a timestamp, when
                           the connection to the external module occurs*
                      valid: *id002
                      intraDayBin: *id002
                      binBasedOnLastGoodExisting: *id002
                      hasCurrencies: *id002
      tags:
      - data
  /jme/api/v1/clearing-houses/margins:
    post:
      description: "Asks the specified clearing house to calculate the initial margin\
        \ requirement with the given margin algorithm\n for a given set of net positions\
        \ and, optionally, active orders that may increase or decrease the requirements.\n\
        \ <p>Active orders are buy and sell orders that have been sent to the exchange,\
        \ but that are not yet executed or\n cancelled. When active orders are specified\
        \ the margin engine calculates the so called *worst net position*\n that is\
        \ the scenario of active orders considered executed that brings to an increase\
        \ in margin requirements.\n <p>The response typically contains the calculation\
        \ result in the currency specified by the caller, but it can \n optionally\
        \ include details at:\n \n \n * *Contract Group* level; a contract group is\
        \ a set of products/contracts as defined by each clearing house\n \n * *Currency*\
        \ level; the requirements are split by currency so that the caller can aggregate\
        \ them using tits own \n fx rates. *note* that some clearing house, especially\
        \ the one with a VaR-base algorithm, does not provide currency \n details\
        \ because they include the fx rate as a risk factor in the margin calculation.\n\
        \ "
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/margin-requirement-request'
      responses:
        200:
          description: return result
          content:
            application/json:
              schema:
                description: Response of a margin requirement request
                properties:
                  clRequestId:
                    type: integer
                    format: int64
                    description: The request identifier assigned by the caller in
                      the request.
                  initialMargin:
                    type: number
                    format: double
                    description: The total initial margin requirement in the result
                      currency defined in the request.
                  premium:
                    type: number
                    format: double
                    description: |-
                      The total option value, including active orders considered executed during the worst net
                       position calculation, in the result currency defined in the request.
                  close:
                    type: number
                    format: double
                    description: 1 if the last order specified in the request can
                      be considered a _risk-reducing_ order, 0 otherwise.
                  variationMargin:
                    type: number
                    format: double
                    description: The total variation margin in the result currency
                      defined in the request.
                  currentLiquidatingMargin:
                    type: number
                    format: double
                    description: The current liquidating margin in the result currency
                      defined in the request.
                  currency:
                    type: string
                    description: The response currency (ISO).
                  details:
                    type: array
                    items:
                      $ref: '#/components/schemas/margin-response-detail'
                    description: Initial margin calculation details by group of contracts
                      as defined by each clearing house.
                  clearingHouse:
                    type: string
                    description: The clearing house identifier.
                  marginAlgo:
                    type: string
                    description: The margin algorithm used to calculate the requirements.
                  pcSpanFile: *id001
                  currencyDetails:
                    type: array
                    items:
                      $ref: '#/components/schemas/margin-response-currency-detail'
                    description: Details of the margin requirements split by currencies.
                  positionsWnp:
                    type: array
                    items:
                      $ref: '#/components/schemas/margin-response-position-wnp'
                    description: |-
                      Details of the worst-net-position calculated by the margin engine. The worst net position
                       is the worst initial margin requirement calculated considering all active orders (that might be
                       executed or not) specified in the request.
                  marketRisk:
                    type: number
                    format: double
                    description: The total market risk requirement in the result currency
                      defined in the request.
                  netOptionValue:
                    type: number
                    format: double
                    description: The total net option value in the result currency
                      defined in the request.
                  clearingDate:
                    type: string
                    description: The business date of the clearing house input files
                      used to calculate the margin requirements.
                  availableCash:
                    type: number
                    format: double
                    description: The cash collateral available after covering the
                      initial margin requirement.
                  equityValue:
                    type: number
                    format: double
                    description: The non-cash collateral available after covering
                      the initial margin requirement.
                  openPremium:
                    type: number
                    format: double
                    description: The total option premiums that must by paid/collected
                      due to active order execution.
                  resultDetail:
                    description: Additional calculation details encoded in a String
                      blob.
                    properties:
                      encoding:
                        type: string
                        enum:
                        - SPAN_2
                        - CBOER_V2
                        - JSPAN
                        - NASDAQ_OMX
                        - XCLEAR
                        - JSCC_VAR
                        - NEXT_I
                        - ICE
                        - NEXT
                        description: The encoding used to represent the details
                      encodedDetails:
                        type: string
                        description: The details encoded in a blob string
                  values:
                    type: array
                    items:
                      $ref: '#/components/schemas/margin-response-entry'
                    description: |-
                      List of calculation details as defined by each clearing house. This list
                       typically contains some of the calculation steps and/or intermediate margin/risk values
                       used by each clearing house to calculate the final margin requirement.
                       <p>The details are represented as a key-value pair list.
                  collaterals:
                    type: array
                    items:
                      $ref: '#/components/schemas/stock-collateral-detail'
                    description: |-
                      List of collateral securities posted as guarantees for the margined portfolio.
                       Null if no collateral has been provided.
                  nOVExcess: &id003
                    type: number
                    format: double
                  riskAddOn:
                    type: number
                    format: double
                    description: The total market risk add-on in the result currency
                      defined in the request.
                  worstInitialMargin:
                    type: number
                    format: double
                    description: |-
                      The worst initial margin is calculated as max(InitialMargin + Premium,0).
                       Note the Initial Margin doesn't contain the premium in case of orders that generated
                       the Worst Scenario with the new WNP Implementation.
                  wnpComplexity:
                    type: integer
                    format: int32
                    description: The number of scenarios used by the WNP algorithm
                      to calculate the worst initial margin
                  baseOptionValue: *id003
                  optionValueAddon: *id003
                  equityHouseEvaluator: *id002
      tags:
      - engine
components:
  schemas:
    addon-bucket:
      description: |-
        Defines a group of securities whose market risk must be _adjusted_ during the
         initial margin calculaton
      properties:
        id:
          type: string
          description: The bucket identifier
        adjustment:
          type: number
          format: double
          description: The _adjustment_ that must be applied to this bucket.
    bin-resource-load-status:
      description: |-
        Represents the status of each single loaded resource (i.e. file) used to produce
         a so called <code>bin</code> file for a given clearign house and a margin algotithm.
      properties:
        date:
          type: string
          description: The business date of the resource in the format 'yyyyMMdd'
        error:
          type: string
          description: Optional error catched while loading or processing this resource
        resourceName:
          type: string
          description: The name of the resource
        status:
          type: integer
          format: int32
          description: The status of this resource.
        remoteURI:
          type: string
          description: The URI used by the margin engine to retrieve this resource.
        skipped:
          type: integer
          format: int32
          description: <code>1</code> if this resource was not used to generate the
            bin file, <code>0</code> otherwise.
        backup:
          type: integer
          format: int32
          description: <code>1</code> if the backup of this resource was used to generate
            the bin file, <code>0</code> otherwise.
        index:
          type: integer
          format: int32
          description: The index of this resource in the list of configured files
            to be loaded and ingested to generate a bin file.
        backupName:
          type: string
          description: The name of the resource backup optionally usable to generate
            the bin fale in case of errors
        resourceDownloadStatus:
          type: string
          enum:
          - INITIAL
          - DOWNLOADING
          - DOWNLOAD_OK
          - DOWNLOAD_FAIL
          - DOWNLOAD_NOT_REQUIRED_USE_BACKUP_INSTEAD
          description: The status of the download process of this resource
        deltaDaysOnBusinessDate:
          type: integer
          format: int32
          description: Delta days on business date used to acquire resource
        external: *id002
    ch-contract:
      description: Represents an exchange traded derivative contract with its own
        trading and clearing reference data.
      properties:
        exchangeCode:
          type: string
          description: The Exchange assigned to this contract.
        commodity:
          type: string
          description: The Commodity assigned to this contract.
        codeInstrumentType:
          type: string
          description: The CodeInstrumentType assigned to this contract.
        expiryYear:
          type: string
          description: The ExpiryYear assigned to this contract.
        expiryMonth:
          type: string
          description: The ExpiryMonth assigned to this contract.
        strike:
          type: string
          description: The Strike assigned to this contract.
        multiplier:
          type: string
          description: The Multiplier assigned to this contract.
        contractCode:
          type: string
          description: The Contract Code  assigned to this contract.
        underlyingCode:
          type: string
          description: The Underlying Code assigned to this contract.
        productCode:
          type: string
          description: The Product Code assigned to this contract.
        exerciseStyle:
          type: string
          description: The Exercise Style assigned to this contract.
        settlementPrice:
          type: string
          description: The Settlement Price assigned to this contract.
        expiryDate:
          type: string
          description: The Expiry Date assigned to this contract.
        currencyCode:
          type: string
          description: The Currency Code assigned to this contract.
        underlyingType:
          type: string
          description: The Underlying Type assigned to this contract.
        underlyingPrice:
          type: string
          description: The Underlying Price assigned to this contract.
        impliedVolatility:
          type: string
          description: The Implied Volatility assigned to this contract.
        delta:
          type: string
          description: The Delta assigned to this contract.
        version:
          type: string
          description: The Version assigned to this contract.
        strikeCurrencyCode:
          type: string
          description: The Strike Currency Code assigned to this contract.
        premiumType:
          type: string
          description: The Premium Type assigned to this contract.
        quoteStyle:
          type: string
          description: The Quote Style assigned to this contract.
        nominal:
          type: string
          description: The Nominal assigned to this contract.
        couponFrequency:
          type: string
          description: The Coupon Frequency assigned to this contract.
        couponRate:
          type: string
          description: The Coupon Rate assigned to this contract.
        maturityInDays:
          type: string
          description: The Maturity In Days assigned to this contract.
        expiryCode:
          type: string
          description: The Expiry Code assigned to this contract.
        contractLabel:
          type: string
          description: The Contract Label assigned to this contract.
        marginStatus:
          type: string
          description: "A comma separated list of quality indicators related to the\
            \ data used in margin calculation.\n Null if the clearing house does not\
            \ support margin status indicators.\n \nValues from:\n\n \n * A = Available\n\
            \ \n * S = Sibling (missing data and use Sibling Instrument)\n \n * I\
            \ = Missing data, applying a linear interpolation with the nearest points\n\
            \ \n * N = Excluded by the margin, missing data (missing data and there\
            \ is no sibling instrument with margin data)"
        settlementMethod:
          type: string
          description: "SettlementMethod values\n \n * C = Cash\n \n * P = Physical"
        assetType:
          type: string
          description: "Asset Type values\n \n * I = Index\n \n * S = Stock"
        cFICode:
          type: string
          description: |-
            The CFI code as specified from <a href="https://en.wikipedia.org/wiki/ISO_10962">...</a>.
             and provided by the clearing house.
        openInterest:
          type: string
          description: |-
            Open Interest
             0 or empty if the instrument is without open interest
        subTypeInstrument:
          type: string
          description: Sub Type Instrument
        discountMarginVariationFactor:
          type: string
          description: Discount Margin Variation Factor
    ch-contract-field:
      type: string
      enum:
      - ExchangeCode
      - Commodity
      - CodeInstrumentType
      - ExpiryYear
      - ExpiryMonth
      - Strike
      - Multiplier
      - ContractCode
      - UnderlyingCode
      - ProductCode
      - ExerciseStyle
      - SettlementPrice
      - ExpiryDate
      - CurrencyCode
      - UnderlyingType
      - UnderlyingPrice
      - ImpliedVolatility
      - Delta
      - Version
      - StrikeCurrencyCode
      - PremiumType
      - QuoteStyle
      - Nominal
      - CouponFrequency
      - CouponRate
      - MaturityInDays
      - ExpiryCode
      - ContractLabel
      - SettlementMethod
      - AssetType
      - CFICode
      - OpenInterest
      - MarginStatus
      - SubTypeInstrument
      - DiscountMarginVariationFactor
    ch-intraday-data:
      description: "Defines the set of intraday data that are calculated for each\
        \ exchnage traded derivative contract. \n The set includes single lot risk\
        \ and settlement prices."
      properties:
        marginStatus: *id001
        exchangeCode:
          type: string
          description: The Exchange Code assigned to this contract.
        contractCode:
          type: string
          description: The Contract Code assigned to this contract.
        expiryCode:
          type: string
          description: The Expiry Code assigned to this contract.
        intradayMarginLong:
          type: number
          format: double
          description: The Intraday Margin Long assigned to this contract.
        intradayMarginShort:
          type: number
          format: double
          description: The Intraday Margin Short assigned to this contract.
        settlementPrice:
          type: number
          format: double
          description: The Settlement Price assigned to this contract.
        longResponseTimeNs:
          type: integer
          format: int64
          description: The Response Time in Nano Second
        shortResponseTimeNs:
          type: integer
          format: int64
          description: The Response Time in Nano Second
        discountMarginVariationFactor:
          type: number
          format: double
          description: The Discount Margin Variatio Factor for this contract.
    ch-product:
      description: Defines a exchange traded derivative product
      properties:
        key:
          description: The key of Product.
          properties:
            exchange:
              type: string
              description: The identifier of the exchange where this product is traded.
            code:
              type: string
              description: The identifying code.
            type:
              type: string
              enum:
              - Future
              - Option
              - ContractForDifference
              - Spread
              description: The type of this product.
        expiryFormat:
          type: string
          description: The Expiry Format of Product.
        productGroup:
          type: string
          description: The ProductGroup of Product.
        groupDescription:
          type: string
          description: The Group Description of Product.
    clearing-house-engine-status-request:
      description: Represet a request to know the current status of a given clearing
        house
      properties:
        clearingHouse:
          type: string
          description: The clearing house identifier
        marginAlgo:
          type: string
          description: |-
            The optional margin algorithm to be used. If not specified, the _default_ algorithm
              for the clearing house will be used.
    clearing-house-metadata:
      description: This resource represents a configured clearing house
      properties:
        clearingHouse:
          type: string
          description: The clearing house identifier used by the margin engine.
        marginAlgos:
          type: array
          items:
            $ref: '#/components/schemas/string'
          description: "The list of available margin algorithms used by the clearing\
            \ house to calculate the initial margin requirement.</p>\n Some clearing\
            \ houses support more than one methodology and it will be caller responsability\
            \ to define which method \n to use when issuing margin request calculation."
        defaultMarginAlgo:
          type: string
          description: The default margin algorithm defined for the clearing house.
        exchanges:
          type: array
          items:
            $ref: '#/components/schemas/string'
          description: The list of exchnages cleared by the clearing house.
    derivative-position:
      description: Represent a position on a exchange traded derivative contract
      properties:
        code:
          type: string
          description: "The exchange traded derivative contract identifier used by\
            \ the \n margin engine. see contract reference data of the clearing house\
            \ which this contract\n belongs to."
        legs:
          type: array
          items:
            $ref: '#/components/schemas/derivative-strategy-leg'
          description: |-
            The list of the legs composing a strategy in the case this position refers to a multi leg startegy
             such as time spreads.
        data:
          description: The size of the position
          properties:
            netQty:
              type: number
              format: double
              description: "The net quantity; positive numbers mean *short* position,\
                \ \n negative numbers mean *long* position."
            netPrice:
              type: number
              format: double
              description: The net average load price
            buyQty:
              type: number
              format: double
              description: "The sum of all buy active orders i.e. all buy orders sent\
                \ to the exchange \n but not yet executed or canceled."
            avgBuyPrc:
              type: number
              format: double
              description: "The average price across all buy active orders i.e. all\
                \ buy orders sent to the exchange \n but not yet executed or canceled."
            sellQty:
              type: number
              format: double
              description: "The sum of all sell active orders i.e. all sell orders\
                \ sent to the exchange \n but not yet executed or canceled."
            avgSellPrc:
              type: number
              format: double
              description: "The average price across all sell active orders i.e. all\
                \ sell orders sent to the exchange \n but not yet executed or canceled."
            exass:
              type: boolean
              description: |-
                <code>true</code> if this position has been assigned or exercised, <code>false</code> otherwise.
                 If the exercise/assignment information is not available, returns null.
                 For ICUS2 if you set <code>true</code> the Position is considered as an OutRight Position.
            mktPrc:
              type: number
              format: double
              description: The market price ot the exchange derivative contract of
                this position.
        accountHouseOrCustomer:
          type: string
          enum:
          - AccountHouse
          - AccountCustomer
          description: Gets if the account is an *House* or a *Customer* account.
        instrumentDetail:
          description: Optional detail of the exchange derivative contract
          properties:
            multiplier:
              type: number
              format: double
              description: The contract size
            currencyCode:
              type: string
              description: The trading currency code (ISO)
        marginBucketId:
          type: string
          description: The margin bucket assigned to the instrument of this position
            by the caller.
        marginAddonId:
          type: string
          description: The margin add-on bucket assigned to the instrument of this
            position by the caller.
    derivative-strategy-leg:
      description: Represents a leg of an exchange traded multileg startegy such as
        a time spread
      properties:
        seriesCode:
          type: string
          description: The identifier of the contract leg as defined by the margin
            engine.
        qtyRatio:
          type: integer
          format: int32
          description: The ratio of this leg in the strategy
    load-clearing-date-request:
      description: Request to load a set of clearing house input files at a specified
        business date.
      properties:
        clearingHouse:
          type: string
          description: The clearing house identifier which this request refers to
        clearingDate:
          type: string
          description: The business date of the clearing house input files to load
            in the format 'yyyyMMdd'
        clearingTime:
          type: string
          description: The business time of the clearing house input files to load
            in the format 'hhmmss'
        binTypeToBeLoaded:
          type: string
          enum:
          - LD_BEST_EFFORT
          - LD_SETTLEMENT
          - LD_INTRADAY
          description: Type of the clearing house input file to load.
        marginAlgo:
          type: string
          description: |-
            The optional margin algorithm to be used; it defines the set of files that need to be loaded.
             If not specified, the _default_ algorithm for the clearing house will be used.
        restartIfActive:
          type: boolean
          description: |-
            Toggle to re-start the clearing house after loading the new data set even if it is already active.
             Setting this parameter to <code>false</code> will cause a request reject if the clearing
             house has been already previously started; <code>true</code> is the default value.
        checkDate:
          type: boolean
          description: Toggle to check if the specified date....
        synch:
          type: boolean
          description: |-
            Toggle to make the request synchronous: if <code>true</code> is specified the request will return only after
             the clearing house input files with the specified business date have been loaded and the clearing house started;
             <code>false</code> is the default value and the request will return immediately: the caller can use the get status
             request to check when the request has been completed.
    margin-data-request:
      description: "Represents the set of parameters used to get margin-related data\
        \ from\n the Margin Engine including:\n \n \n * Data about *products*\n \n\
        \ * Data about *contract*\n \n * Data about *single lot margin rates*\n "
      properties:
        clearingHouse:
          type: string
          description: The clearing house identifier.
        exchanges:
          type: array
          items:
            $ref: '#/components/schemas/string'
          description: The list of exchanges cleared by the clearing house. It must
            be not empty;
        marginAlgo:
          type: string
          description: |-
            The, optional, margin algorithm that produced the requested data.
             If omitted the _default_ margin algorithm configured for the
             clearing house will be used.
    margin-requirement-bucket:
      description: |-
        Defines a margin bucket i.e. a set of securities with the same risk
         charatcteristics and margined all together.
      properties:
        id:
          type: string
          description: The margin bucket identifier
        intraBucketRiskNetting:
          type: number
          format: double
          description: _risk netting coefficient_ used to net securities within the
            same margin bucket
        initialMarginPercentage:
          type: number
          format: double
          description: The margin rate (in percentage) assigned to this bucket
    margin-requirement-request:
      description: Represents a request to calculate the margin requirement of a specific
        set of positions.
      properties:
        clRequestId:
          type: integer
          format: int64
          description: The request identifier assigned by the caller.
        clearingHouse:
          type: string
          description: The clearing house identifier
        marginAlgo:
          type: string
          description: |-
            The optional margin algorithm that must be used to calculate the requirements. If omitted
             the _defaul_ methodology configured for the specified clearing house will be used.
        positions:
          type: array
          items:
            $ref: '#/components/schemas/derivative-position'
          description: The list of ETD positions the engine must calculate the requirements
        collaterals:
          type: array
          items:
            $ref: '#/components/schemas/stock-collateral'
          description: The list of stocks used to cover short position on stock option
            calls.
        marginAdjustment:
          type: number
          format: double
          description: |-
            A global factor that can be applied to the overall market risk of the specified
             list of positions
        currentContractCode:
          type: string
          description: The exchange traded derivative contract identifier of the last
            order (buy or sell) sent.
        currentSide:
          type: string
          enum:
          - Buy
          - Sell
          description: The side (buy or sell) of the last order sent.
        resultCurrency:
          type: string
          description: |-
            The reporting currency code (ISO). If omitted the margin engine will return the response in the
             default currency configured for the given clearing house.
        accountType:
          type: string
          enum:
          - AccountMember
          - AccountHedge
          - AccountSpeculator
          - AccountMemberRCH
          - AccountHedgeRCH
          - AccountSpeculatorRCH
          description: The type of the account
        details:
          type: string
          enum:
          - None
          - ContractGroup
          - Currency
          - Both
          description: The type of margin calculation details that must be included
            in the response
        requestID:
          type: string
          description: |-
            A request identifier used to track the margin request on the margin engine server log
             fills when the tracking flag is switched on
        availableCash:
          type: number
          format: double
          description: The cash collateral available to cover the initial margin requirement
        equityValue:
          type: number
          format: double
          description: The non-cash collateral available to cover the initial margin
            requirement
        methodType:
          type: string
          enum:
          - Net
          - Gross
          - Net_Addon
          description: "Type of margin calculation:\n \n \n * *Net*: The margin is\
            \ calculated considering the whole set of net position\n \n * *Gross*:\
            \ The margin is calculated as the sum of the initial margin of each individual\
            \ position\n \n * *Net Addon*: The margin is calculated with the *Net*\
            \ method type and including the optional addons \n specified in the addon\
            \ bucket exceptions\n "
        interBucketRiskNetting:
          type: number
          format: double
          description: |-
            Optional inter-bucket _risk netting coefficien_ to be applied during equity margin calculation to
             consider offset between opposing positions across risk buckets.
        marginBuckets:
          type: array
          items:
            $ref: '#/components/schemas/margin-requirement-bucket'
          description: The optional list of risk bucket definition used to calculate
            equity margin.
        addonBucketExceptions:
          type: array
          items:
            $ref: '#/components/schemas/addon-bucket'
          description: |-
            The optional list of margin add-on used to increase or decrease the standard initial margin requirment
             calculated by a clearing house.
        groupingLogic: *id001
        addonType:
          type: string
          enum:
          - RiskAddon
          - NetAddon
        initial: *id002
        trackingFlag: *id002
    margin-response-currency-detail:
      description: Margin requirement by currency
      properties:
        exchangeName:
          type: string
          description: The exchange name
        currencyCode:
          type: string
          description: The currency of this details (ISO)
        marketRisk:
          type: number
          format: double
          description: The total market risk requirement in this currency
        netOptionValue:
          type: number
          format: double
          description: The total net option value in this currency
        initialMargin:
          type: number
          format: double
          description: The total initial margin requirement in this currency
        currentLiquidatingMargin:
          type: number
          format: double
          description: The total current liquidating margin in this currency
        values:
          type: array
          items:
            $ref: '#/components/schemas/margin-response-entry'
          description: Calculation details for this currency
        novExcess:
          type: number
          format: double
          description: The total net option value excess in this currency
        riskAddOn:
          type: number
          format: double
          description: The total market risk add-on in this currency
        baseOptionValue: *id003
        optionValueAddon: *id003
    margin-response-detail:
      description: Margin requirement calculation detail for a group of contracts
        as defined by each clearign house.
      properties:
        contractGroup:
          type: string
          description: The group of contracts defined by the clearing house.
        currencyCode:
          type: string
          description: The reporting curency of the contract group
        exchangeName:
          type: string
          description: The exchange identifier whose the contract belong to.
        values:
          type: array
          items:
            $ref: '#/components/schemas/margin-response-entry'
          description: |-
            List of calculation details as definied by each clearign house. This list
             typically contains some of the calculation steps and/or intermediate margin/risk values
             used by each clearign house to calculate the final margin requirement.
             <p>The details are representend as a key-value pair list.
        combinedTarget:
          type: array
          items:
            $ref: '#/components/schemas/string'
          description: List of other contract groups that have been combined into
            this group for correlation
        marketRisk:
          type: number
          format: double
          description: Group's market risk requirement
        netOptionValue:
          type: number
          format: double
          description: Group's net option value
        initialMargin:
          type: number
          format: double
          description: Group's initial margin requirement
        currentLiquidatingMargin:
          type: number
          format: double
          description: Group's current liquidating margin
        novExcess:
          type: number
          format: double
          description: Group's neto option value excess (i.e. not already used to
            cover the market risk requirement for the group)
        riskAddOn:
          type: number
          format: double
          description: Optional group's add-on as defined by the rules specified in
            the margin requirement request
        baseOptionValue: *id003
        optionValueAddon: *id003
    margin-response-entry:
      description: |-
        Calculation detail representing an intermediate margin/risk value used by
         each clearing house to calculate the final margin requirement.
      properties:
        key:
          type: string
          description: Detail's key
        value:
          type: string
          description: Detail's value
    margin-response-position-wnp:
      description: Represents a worst net position
      properties:
        code:
          type: string
          description: "The exchange traded derivative contract identifier used by\
            \ the \n margin engine."
        wnpQty:
          type: number
          format: double
          description: The worst net position calculated for this contract
        avgPrice:
          type: number
          format: double
          description: The average price of this worst net position
    stock-collateral:
      description: Represent a stock that can be used to cover short position on a
        call option
      properties:
        code:
          type: string
          description: The stock identifier
        availableQty:
          type: number
          format: double
          description: |-
            The available quantity of this stock that can be used to cover short
             call positions
    stock-collateral-detail:
      description: |-
        Represents a single collateral security associated to a margined portfolio.
         Contains the symbol to identify the collateral security and the collateral quantity effectively used to
         cover the portfolio positions.
      properties:
        symbol:
          type: string
          description: Collateral symbol code.
        coveredQty:
          type: number
          format: double
          description: The quantity used to cover portfolio positions.
    string: *id001
  securitySchemes:
    JANUSRestAPI:
      type: http
      scheme: basic
security:
- JANUSRestAPI: []
